<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffffff;
}
.col{
    background-color: darkgray;}
img{
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 15%;
    display: block;
}
.sch{
text-align: center;
font-size: xx-large;
  font-family: "Pacifico", cursive;
  font-weight: 800;
  font-style: normal;
}

</style>
</head>
<body>
  <img src="images__7_-removebg-preview.png" alt="">
  <h1 class="sch">YASEEN PUBLIC SEC.SCHOOL</h1>
<h2>Time Table</h2>

<table>
  <tr class="col">
    <th>Time</th>
    <th>Subject</th>
    <th>Teacher Name</th>
  </tr>
  <tr>
    <td>08:00 TO 08:45</td>
    <td>ISLAMIAT</td>
    <td>M.T</td>
  </tr>
  <tr>
    <td>08:45 TO 09:30</td>
    <td>MATH</td>
    <td>M.N</td>
  </tr>
  <tr>
    <td>09:30 TO 10:15</td>
    <td>URDU</td>
    <td>M.R</td>
  <tr>
    <td>10:15 TO 11:30</td>
    <td>ENGLISH</td>
    <td>M.F</td>
  </tr>
  <tr>
    <td>11:30 TO 11:45</td>
    <td>Break Time</td>
    <td>-----</td>
  </tr>
  <tr>
    <td>11:45 TO 12:30</td>
    <td>SCIENCE</td>
    <td>M.U</td>
  </tr>

</table>
<h3>Fees per Student = 1600pkr</h3>
</body>
</html>