<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffffff;
}
.col{
    background-color: darkgray;}
img{
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 15%;
    display: block;
}
.sch{
text-align: center;
font-size: xx-large;
  font-family: "Pacifico", cursive;
  font-weight: 800;
  font-style: normal;
}
</style>
</head>
<body>
  <img src="images__7_-removebg-preview.png" alt="">
  <h1 class="sch">YASEEN PUBLIC SEC.SCHOOL</h1>
<h2>Time Table</h2>

<table>
  <tr class="col">
    <th>Time</th>
    <th>Subject</th>
    <th>Teacher Name</th>
  </tr>
  <tr>
    <td>08:00 TO 08:35</td>
    <td>PHYSICS</td>
    <td>SIR.AZ</td>
  </tr>
  <tr>
    <td>08:35 TO 09:10</td>
    <td>ISLAMIAT</td>
    <td>SIR.IU</td>
  </tr>
  <tr>
    <td>09:10 TO 09:45</td>
    <td>BIOLOGY</td>
    <td>SIR.IA</td>
  <tr>
    <td>09:45 TO 10:20</td>
    <td>MATH</td>
    <td>SIR.AZ</td>
  </tr>
  <tr>
    <td>10:20 TO 10:40</td>
    <td>Break Time</td>
    <td>-----</td>
  </tr>
  <tr>
    <td>10:40 TO 11:15</td>
    <td>URDU</td>
    <td>SIR.AF</td>
  </tr>
  <tr>
    <td>11:15 TO 11:50</td>
    <td>CHEMISTRY </td>
    <td>SIR.IA</td>
  </tr>
  <tr>
    <td>11:50 TO 12:25</td>
    <td>ENGLISH</td>
    <td>SIR.AF</td>
  </tr>
</table>
<h3>Fees per Student = 2200pkr</h3>
</body>
</html>