<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .sty1{
            height: 55%;
            width: 55%;
            margin-right: auto;
            margin-left: auto;
            display: block;
            margin-top: 10%;
        }
        .sty2{
            height: 55%;
            width: 55%;
            margin-right: auto;
            margin-left: auto;
            display: block;
            margin-top: 10%;
        }
        .sty3{
            height: 55%;
            width: 55%;
            margin-right: auto;
            margin-left: auto;
            display: block;
            margin-top: 10%;
        }
        .sty4{
            height: 55%;
            width: 55%;
            margin-right: auto;
            margin-left: auto;
            display: block;
            margin-top: 10%;

        }
    </style>
</head>
<body>
   <div> 
    <img class="sty1" src="WhatsApp Image 2024-09-27 at 03.01.07_49d853b7.jpg" alt="">
    <img class="sty2" src="WhatsApp Image 2024-09-27 at 03.01.07_29b3d986.jpg" alt="">
    <img class="sty3" src="9 Class Exam Form 2025.jpg" alt="">
    <img class="sty4" src="WhatsApp Image 2024-09-27 at 03.01.07_29b3d986.jpg" alt="">
</div>
</body>
</html>